# ═══════════════════════════════════════════════════════════════
#  COSMIC WATCH — Python Risk Engine Dockerfile
#  FastAPI microservice for scientific NEO risk analysis
# ═══════════════════════════════════════════════════════════════

FROM python:3.12-slim

LABEL maintainer="Cosmic Watch Team"
LABEL description="Python risk analysis microservice"

WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Security: create non-root user
RUN groupadd --system --gid 1001 riskengine && \
    useradd --system --uid 1001 --gid riskengine riskengine

# Install Python dependencies (cached layer)
COPY risk-engine/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY risk-engine/app ./app

# Set ownership
RUN chown -R riskengine:riskengine /app

USER riskengine

EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:combined_asgi_app", "--host", "0.0.0.0", "--port", "8000"]
